{
  "name": "@figspec/components",
  "description": "Unofficial Figma spec viewer: Live Embed Kit - Live + Guidelines + Inspector",
  "keywords": [
    "figma",
    "webcomponents"
  ],
  "version": "2.0.3",
  "contributors": [
    {
      "name": "Shota Fuji",
      "email": "pockawoooh@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pocka/figspec.git"
  },
  "license": "MIT",
  "main": "esm/es2019/index.js",
  "type": "module",
  "types": "esm/es2019/index.d.ts",
  "files": [
    "esm"
  ],
  "sideEffects": [
    "./src/index.ts",
    "./esm/*/index.js"
  ],
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "commander": "^6.1.0",
    "dotenv": "^8.2.0",
    "figma-js": "^1.13.0",
    "glob": "^10.3.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "node-fetch": "^2.6.1",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitest": "^0.34.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "generate-static-figma-file": "node ./scripts/generateStaticFigmaFile/index.mjs",
    "postinstallDev": "husky install",
    "dev": "vite ./website",
    "build:website": "vite build ./website",
    "test": "vitest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,html,md,yml,json}": [
      "prettier --write"
    ]
  },
  "prettier": {},
  "packageManager": "yarn@3.2.1"
}
