{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "outDir": "esm/es2019"
  },
  "include": ["./src/**/*.ts"]
}
